{
  "name": "@tmlmt/cooklang-parser",
  "version": "3.0.0-alpha.46",
  "description": "Cooklang parsers and utilities",
  "author": "Thomas Lamant <tom@tmlmt.com>",
  "packageManager": "pnpm@12.9.1",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm run clean && tsdown",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui --coverage",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noemit && eslint",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "predocs:dev": "typedoc",
    "docs:dev": "vitepress dev docs",
    "predocs:build": "typedoc",
    "docs:build": "vitepress build docs",
    "predocs:preview": "typedoc",
    "docs:preview": "vitepress preview docs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.1",
    "@eslint/js": "10.0.1",
    "@iconify-json/material-symbols": "1.2.94",
    "@types/big.js": "7.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.20.5",
    "@vitest/coverage-v8": "5.0.3",
    "@vitest/ui": "5.0.3",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-tsdoc": "0.5.4",
    "execa": "10.0.1",
    "globals": "17.13.0",
    "human-regex": "2.2.0",
    "prettier": "3.9.9",
    "rimraf": "6.1.3",
    "tsdown": "0.23.0",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.1",
    "typedoc-vitepress-theme": "1.1.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "5.0.3",
    "vue": "3.5.43"
  },
  "bugs": {
    "url": "https://github.com/tmlmt/cooklang-parser/issues",
    "email": "tom@tmlmt.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmlmt/cooklang-parser.git"
  },
  "homepage": "https://cooklang-parser.tmlmt.com",
  "keywords": [
    "cooklang",
    "parser",
    "typescript",
    "cooking",
    "recipes"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "big.js": "7.0.1",
    "smol-toml": "1.9.0",
    "unrun": "0.3.1",
    "yalps": "0.6.4"
  }
}
