{
  "name": "cooklang-playground",
  "description": "Playground for the @tmlmt/cooklang-parser library",
  "author": "Thomas Lamant <tom@tmlmt.com>",
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.5.1",
    "@nuxtjs/device": "4.0.0",
    "big.js": "7.0.1",
    "cooklang-parser": "link:..",
    "nuxt": "4.4.2",
    "smol-toml": "1.6.0",
    "tailwindcss": "4.2.1",
    "vue": "3.5.30",
    "yalps": "0.6.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.98",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/test-utils": "4.0.0",
    "eslint": "10.0.3",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3"
  }
}
